export GRAVEYARD=/tmp/graveyard-$USER

# nvim
export EDITOR="nvim"

# history
export HISTSIZE=10000 \
    SAVEHIST=10000

# FZF_DEFAULT_OPTS
export FZF_DEFAULT_OPTS='--layout=reverse --inline-info'

# Base16 Nord
# Scheme author: arcticicestudio
# Template author: Tinted Theming (https://github.com/tinted-theming)

_gen_fzf_default_opts() {

local color00='#2E3440'
local color01='#3B4252'
local color02='#434C5E'
local color03='#4C566A'
local color04='#D8DEE9'
local color05='#E5E9F0'
local color06='#ECEFF4'
local color07='#8FBCBB'
local color08='#BF616A'
local color09='#D08770'
local color0A='#EBCB8B'
local color0B='#A3BE8C'
local color0C='#88C0D0'
local color0D='#81A1C1'
local color0E='#B48EAD'
local color0F='#5E81AC'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts

export GHQ_ROOT=~/project

# xdg
export XDG_DATA_HOME=$HOME/.local/share \
    XDG_CONFIG_HOME=$HOME/.config \
    XDG_STATE_HOME=$HOME/.local/state \
    XDG_CACHE_HOME=$HOME/.cache 

export ANDROID_HOME="$XDG_DATA_HOME"/android \
    HISTFILE="${XDG_STATE_HOME}"/bash/history \
    CARGO_HOME="$XDG_DATA_HOME"/cargo \
    GNUPGHOME="$XDG_DATA_HOME"/gnupg \
    GOPATH="$XDG_DATA_HOME"/go \
    GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc \
    NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc \
    PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel \
    RUSTUP_HOME="$XDG_DATA_HOME"/rustup \
    HISTFILE="$XDG_STATE_HOME"/zsh/history \
    XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority \
    ZDOTDIR="$XDG_CONFIG_HOME"/zsh \
    PNPM_HOME="$HOME/.local/share/pnpm" \
    LESSHISTFILE="$XDG_STATE_HOME"/less/history \
    AURDEST=$XDG_DATA_HOME/paru/sync \
    KPXC_CONFIG_LOCAL=$HOME/.config/keepassxc/keepassxc.ini

# user path
export PATH="$PATH:$GOPATH/bin:$HOME/.local/bin:$PNPM_HOME"

# sway and i3wm
if [ -z $WAYLAND_DISPLAY ] && [ "$(tty)" = "/dev/tty1" ]; then
        startx
elif [ -z $WAYLAND_DISPLAY ] && [ "$(tty)" = "/dev/tty2" ]; then
        startx
elif [ -z $DISPLAY ] && [ "$(tty)" = "/dev/tty3" ]; then
        exec ~/.config/sway/sway.sh
fi
