--incognito
--start-maximized
--force-dark-mode
--enable-features=VaapiVideoDecoder,WebUIDarkMode,WebRTCPipeWireCapturer
--disable-features=UseChromeOSDirectVideoDecoder
--ozone-platform-hint=auto
--password-store=gnome

