# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 1 sway` for a complete reference.

font pango:monospace 8

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1
set $browser firefox
set $fm pcmanfm-qt

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term foot
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu "wofi --show drun --allow-images --columns 2"

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

### Output configuration

# Set recent wallpaper
output * bg /usr/share/backgrounds/nordic-wallpapers/nordic-obsession.png fill

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Restart i3
    bindsym $mod+Shift+r reload

#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b split h
    bindsym $mod+v split v

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Personal settings:
#

    # Browser
    bindsym $mod+Shift+w exec $browser

    # File manager
    bindsym $mod+Shift+f exec $fm

    # Screen capture
    bindsym Print exec grim -g "$(slurp)" - | swappy -f -
    bindsym Shift+Print exec peek

    # Screen brightness controls
    bindsym {
        XF86MonBrightnessUp exec light -A 5 && light -G | cut -d'.' -f1 > $WOBSOCK
        XF86MonBrightnessDown exec light -U 5 && light -G | cut -d'.' -f1 > $WOBSOCK
    }
    bindsym $mod+period exec rofimoji --selector wofi 

#
# Power manages:
#
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id swaymsg exit, mode "default"
    bindsym s exec --no-startup-id loginctl suspend, mode "default"
    bindsym h exec --no-startup-id loginctl hibernate, mode "default"
    bindsym r exec --no-startup-id loginctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id loginctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

#
# Adjust volume in PulseAudio:
#
    bindsym {
        XF86AudioRaiseVolume exec --no-startup-id pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
        XF86AudioLowerVolume exec --no-startup-id pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
        XF86AudioMute exec --no-startup-id pamixer --toggle-mute && ( [ "$(pamixer --get-mute)" = "true" ] && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
    }
#
# Player controls:
#
    bindsym --locked {
            XF86AudioPlay exec playerctl play-pause
            XF86AudioNext exec playerctl next
            XF86AudioPrev exec playerctl previous
        }

### Idle configuration

set $Locker swaylock -f && sleep 1

exec swayidle -w \
         timeout 300 '$Locker && playerctl -a -i kdeconnect pause ; swaymsg "output * power off"' \
              resume 'swaymsg "output * power on"' \
              before-sleep '$Locker && playerctl -a -i kdeconnect pause'


### Auto start programs

exec --no-startup-id ~/.config/sway/autostart.sh

### gaps configuration

gaps inner 14
gaps outer 7
smart_gaps on
focus_follows_mouse no
default_border pixel 2
for_window [app_id="^.*"] border pixel 2
for_window [class="^.*"] border pixel 2

### Default floating windows

for_window [app_id="mpv"] floating enable, resize set 1000 800
for_window [app_id="org.kde.kdeconnect.handler"] floating enable
for_window [title="(?:Open|Save|File) (?:File|Folder|As|Upload|Files)"] floating enable, resize set 900 600, move position center
bindsym $mod+Shift+p [app_id="org.keepassxc.KeePassXC"] scratchpad show, move position center
for_window [app_id="org.keepassxc.KeePassXC"] floating enable, resize set 800 620, move scratchpad, border pixel 5

### i3status configuration

## Base16 Nord
# Author: arcticicestudio

set $base00 #2E3440
set $base01 #3B4252
set $base02 #434C5E
set $base03 #4C566A
set $base04 #D8DEE9
set $base05 #E5E9F0
set $base06 #ECEFF4
set $base07 #8FBCBB
set $base08 #BF616A
set $base09 #D08770
set $base0A #EBCB8B
set $base0B #A3BE8C
set $base0C #88C0D0
set $base0D #81A1C1
set $base0E #B48EAD
set $base0F #5E81AC

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

## remember to add the rest of your configuration

bar {
        status_command i3status-rs
        tray_output primary
        font pango:Roboto Mono,JetBrainsMono Nerd Font,FontAwesome 10
        output eDP-1

        colors {
            background $base00
            separator  $base01
            statusline $base04

            # State             Border  BG      Text
            focused_workspace   $base05 $base0D $base00
            active_workspace    $base05 $base03 $base00
            inactive_workspace  $base03 $base01 $base05
            urgent_workspace    $base08 $base08 $base00
            binding_mode        $base00 $base0A $base00
        }
}

### input configuration

input "type:touchpad" {
        tap enabled
        natural_scroll enabled
        accel_profile adaptive
        scroll_factor 0.2
	pointer_accel 0.2
    }

input "type:keyboard" {
    repeat_delay 280
    repeat_rate 30
    xkb_options caps:none
}

### source gtk configuration

exec_always ~/.config/sway/import-gsettings

# To get flameshot working
exec --no-startup-id dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# HiDPI
output eDP-1 scale 1.5
output HDMI-1 scale 1

# 32 / 1.5 = 21
seat seat0 xcursor_theme Quintom_Ink 24

for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
